# WorldCupStats

./: WorldCupStats.sln  appsettings.txt
DAL/: DAL.csproj  Utils.cs
DAL/Model/: CountryTeam.cs  MatchData.cs  Player.cs  PlayerRankingData.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
DAL/Model/Enums/: Language.cs  RepoType.cs  Resolution.cs  SelectedChampionship.cs
DAL/Repositories/: ApiDataRepository.cs  AppSettingsFileRepository.cs  DataFactory.cs  FavouriteSettingsFileRepository.cs  FileDataRepository.cs  IDataRepository.cs  IFavouriteSettingsRepository.cs  IPlayerPictureRepository.cs  ISettingsRepository.cs  PlayerPictureFileRepo.cs  RepositoryFactory.cs  SettingsFileRepository.cs
DAL/Repositories/Interfaces/: IDataRepository.cs  IFavouriteSettingsRepository.cs  IPlayerPictureRepository.cs  (+1 more)
DAL/Resources/: Settings.Designer.cs  Settings.resx  pictureSettings.txt  settings.txt  settingsFavourite.txt
DAL/Settings/: AppSettings.cs  FavouriteSettings.cs  SettingsJson.cs
WPF/: WPF.csproj  WindowUtils.cs
WPF/Resources/: NationalTeamView.en-US.resx  NationalTeamView.hr-HR.resx
WPF/View/: DetailsView.xaml  DetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NationalTeamView.xaml  NationalTeamView.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPF/ViewModel/: DetailsViewModel.cs  NationalTeamViewModel.cs  PlayerControlViewModel.cs  PlayerInfoViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
WPFApp/: App.xaml  (+2 more)
(+61 files in other folders)
